# Wordpress Sitemap options
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;


# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# This is now done in wp-cache.conf.
#location / {
#   try_files $uri $uri/ /index.php;
#}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }
  fastcgi_intercept_errors on;
  fastcgi_index index.php;
  include fastcgi.conf;
  fastcgi_pass php;
  fastcgi_cache_bypass $no_cache;
  fastcgi_no_cache $no_cache;

  fastcgi_cache WORDPRESS;
  fastcgi_cache_valid 200 60m;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|txt)$ {
   access_log off; log_not_found off; expires max;
}

# Can't access php files in uploads
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# This only works if you have fastcgi_cache_purge
#location ~ /purge(/.*) {
  # Uncomment the following two lines to allow purge only from the webserver
  #allow 127.0.0.1;
  #deny all;
  #fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
#} 

# vim: syntax=nginx.conf
