---
# We need to add IP masquerading (iptables) and ipv4 forwarding or our
# traffic won't be able to access the internet at large

- name: Ensure we have IP(v4) forwarding enabled
  shell: echo 1 > /proc/sys/net/ipv4/conf/all/forwarding

- name: Iptables masquerading 
	iptables:
		table=nat
		chain=POSTROUTING
		source=10.8.0.0/24
		out_interface={{ ansible_default_ipv4.interface }}
		jump=MASQUERADE
	become: true
